; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n8r2]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mathertel/OneButton@^2.6.1
	adafruit/Adafruit BusIO@^1.16.1
	#adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit AM2320 sensor library@^1.2.4
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
monitor_speed = 115200
lib_ldf_mode = deep+
board_build.filesystem = littlefs

[env:native]
platform = native
test_framework = unity
build_flags =
	-DTESTING_MODE
	-DUNIT_TEST
	-DUNITY_INCLUDE_CONFIG_H
    -mconsole
build_unflags =
	-lmingw32
	-lmingwex
extra_scripts =
lib_deps =
	throwtheswitch/Unity@^2.5.2
