; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n8r2]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mathertel/OneButton@^2.6.1
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
